name: test
on: push

jobs:
  runner:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: use-prod-secret
        run: |
          echo "Using production secret - ${{ secrets.SECURITY_KEY }}"

  ordinary:
    runs-on: ubuntu-latest
    steps:
      - name: use-normal-secret
        run: |
          cat <<EOF > test.sh
          #!/bin/bash
          pass=$1
          echo "Using normal secret - $pass"
          EOF
          chmod +x test.sh
          ./test.sh ${{ secrets.ORDINARY_SECRET }}

